html[theme=default] {
  div,ul,li{
    transition:  border-color 0.3s, background 0.3s, padding 0.1s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  --color-bg: #fff;
  --color-bg-subtle: #f6f8fa;
  --color-bg-base: #fafafa;

  // 字体颜色
  --color-text: #232429;
  --color-text-85: rgba(0,0,0,0.85);
  --color-text-75: rgba(0,0,0,0.75);
  --color-text-45: rgba(0,0,0,0.45);
  --color-text-25: rgba(0,0,0,0.25);
  --color-text-6: rgba(0,0,0,0.06); //只有一个地方用 
  --color-text-inverse: #fff;

   //边框颜色 
  --color-border: hsla(230, 90%, 11%, 0.12);
  --color-border-6: rgba(255, 255, 255, 0.94);  // 暗色是 rgba(0, 0, 0, 0.06) 这里需要适配一下

  // 蒙层
  --color-mask:rgba(0, 0, 0, 0.65);
  --text-color: rgba(25, 25, 26, 0.7);
  --text-low-color: rgba(24, 24, 25, 0.42);
  --text-low-hover-color: rgba(230, 231, 233, 0.04);
}
