@import '../../var.less';

.globalNav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80px;
  height: 100vh;
  padding: 60px 10px 0px;

  .bottom {
    margin-bottom: 15px;
  }
  .itemBox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    color: var(--text-low-color);
    cursor: pointer;
    &:hover {
      background-color: var(--text-low-hover-color);
    }
    i {
      font-size: 24px;
    }
  }
}

.topNav {
  border-bottom: 1px solid var(--color-border);
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center;
  width: calc(100% - 20px);
  height: @headerHeight;
  margin-left: 20px;
  padding: 0px 20px 0px 0px;
  .avatarBox {
  }
  .bottom {
    display: flex;
    margin-bottom: 0;
  }
  .vessel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
  }
  .itemBox {
    margin: 0px 10px 0px 0px;
    border-radius: 4px;
    color: var(--text-low-color);
    cursor: pointer;
    &:hover {
      background-color: var(--text-low-hover-color);
    }
    i {
      font-size: 24px;
    }
  }
}

.userLogo {
  overflow: hidden;
  margin: 0px auto;
}
