@import '../../var.less';
@import '../../global.less';

.app{
  min-height: 100%;
}
.starting{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}