@import '../../var.less';

.login {
  display: flex;
  align-items: center;
  justify-content: center;

  .login-form {
    margin-top: 4vh;
    padding: 40px 20px;
    border-radius: 8px;
    border: 1px solid var(--color-box-shadow);
    background-color: var(--color-bg-6);
    width: 400px;

    & label {
      color: var(--color-text);
    }

    .logo {
      text-align: center;
      margin-bottom: 32px;
      font-size: 32px;
    }

    .login-form-button {
      margin-top: 20px;
      width: 100%;
    }
  }
}