@import '../../var.less';

.box {
}

.form {
  :global {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .custom-form-item {
      > div > div:nth-of-type(1) {
        width: 70px;
        text-align: left;
      }
    }
  }
}

.extendInfoBox .form {
  :global {
    .custom-form-item {
      > div > div:nth-of-type(1) {
        width: 100px;
      }
    }
  }
}

.labelTextAlign {
  :global {
    .custom-form-item {
      > div > div:nth-of-type(1) {
        text-align: right;
      }
    }
  }
}

.formFooter {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  .cancel {
    margin-right: 20px;
    .f-button();
  }

  .rightButton {
    display: flex;
  }

  .test,
  .save,
  .cancel {
    .f-button();
  }
}

.tabsBox {
  margin-bottom: 20px;
}

.baseInfoBox,
.sshBox,
.extendInfoBox {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.showFormBox {
  opacity: 1;
  height: auto;
  overflow: auto;
}
