
@import '../../var.less';

.page{
  height: 200px;
 
}
.loading{
  display: inline-block;
  animation: loading-animation 1s infinite linear;
}

@keyframes loading-animation {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}