@import '../../var.less';

.box {
  flex: 1;
  padding-right: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 30px 0px 0px 15px;
  margin-bottom: 20px;
}

.linkButton i {
  margin-right: 4px;
}

.title {
  font-size: 18px;
}

.scrollBox{
  flex: 1;
  overflow: auto;
}

.connectionList {
  padding-bottom: 30px;
}

.connectionItem {
  position: relative;
  display: flex;
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 1px solid var(--color-border);

  &:hover {
    background-color: var(--color-bg-hover);
    .name {
      color: var(--custom-primary-color);
    }
    .logo {
      filter: brightness(1.1);
    }
  }

  .left {
    flex: 1;
    display: flex;
    align-items: center;
    margin-right: 20px;
    font-size: 14px;
    color: var(--color-text-75);

    .logo {
      width: 34px;
      height: 34px;
      border-radius: 4px;
      margin-right: 15px;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .visitedTime {
      color: var(--color-text-45);
    }
    .name{
      line-height: 100%;
    }
  }

  .right {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    .moreActions {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      width: 30px;
      border-radius: 10px;
      color: var(--color-text-75);
      &:hover {
        background-color: var(--color-bg-hover);
        filter: brightness(1.1);
      }
    }
  }
}

.formFooter {
  display: flex;
  justify-content: space-between;
  .cancel {
    margin-right: 20px;
  }
}

.menuList {
  padding: 3px;
  border-radius: 4px;
  background-color: var(--color-bg-200);
  box-shadow: var(--color-box-shadow);
  .menuItem {
    display: flex;
    margin: 3px;
    padding: 5px 10px;
    border-radius: 4px;
    align-items: center;
    color: var(--color-text-65);
    cursor: pointer;
    i {
      font-size: 16px;
      margin-right: 10px;
    }
    &:hover {
      background-color: var(--custom-primary-1);
      color: var(--custom-primary-color);
    }
  }
}
