@import '../../var.less';

.page {
}

.ABookBasic {
  display: flex;
  margin: 18px 0px;
  align-items: center;

  .logo {
    width: 84px;
    height: 84px;
    margin-right: 24px;
    border-radius: 50%;
    overflow: hidden;
    background: @themeColor;
  }
  .descBox {
    .name {
      line-height: 1.5;
      font-weight: 600;
      font-size: 24px;
    }
  }
}

.tab {
  user-select: none;
  display: flex;
  margin: 0px -5px;
  border-bottom: 2px solid var(--color-border);
  li {
    position: relative;
    margin: 0px 10px;
    line-height: 30px;
    padding: 0px 5px;
    cursor: pointer;
    .activeLine {
      position: absolute;
      bottom: -2px;
      left: 50%;
      height: 2px;
      width: 0px;
      border-radius: 2px;
      background: @themeColor;
    }
  }
  .activeTab {
    color: @themeColor;
    .activeLine {
      transition: 0.5s;
      left: 0px;
      width: 100%;
    }
  }
}

.record {
  margin-top: 30px;
  .scan {
    height: 200px;
    background-size: contain;
  }
}
