
@import '../../var.less';
.page{
  display: flex;
  height: 100%;
  padding: 20px;
}

.leftTabs{
  flex-shrink: 0;
  width: 150px;
}

.tabList{
  border-top: 1px solid var(--color-border);
  border-bottom: 0;
  margin-right: 20px;
  font-size: 14px;
}

.tabItem{
  position: relative;
  height: 38px;
  line-height: 38px;
  padding-left: 18px;
  border: 1px solid var(--color-border);
  border-top: 0;
  cursor: pointer;
}

.currentTab{
  font-weight: 500;
  color: var(--custom-primary-color);

  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1px;
    bottom: 0px;
    width: 2px;
    background-color: var(--custom-primary-color);
  }
}

.main{
  flex: 1;
}