html[theme=dark] {
  div,ul,li{
    transition:  border-color 0.3s, background 0.3s, padding 0.1s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  // 背景色
  --color-bg: #1b1c21;
  --color-bg-subtle: #27282e;
  --color-bg-base: #232429;
  --color-bg-6: rgba(0, 0, 0, 0.06);
  
  // 字体颜色
   --color-text: #fff;
   --color-text-85: rgba(255,255,255,0.85);
   --color-text-75: rgba(255,255,255,0.75);
   --color-text-45: rgba(255,255,255,0.45);
   --color-text-25: rgba(255,255,255,0.25);
   --color-text-6: rgba(255,255,255,0.06);
   --color-text-inverse: #000;

   //边框颜色 
   --color-border: hsla(230, 90%, 95%, 0.12);
   --color-border-6: rgba(0, 0, 0, 0.06);

   // 蒙层
   --color-mask:rgba(0, 0, 0, 0.65);

  --bg-highlight-color: hsla(0, 0%, 100%, 0.12);
  --text-color: hsla(0, 0%, 100%, 0.85);
  --text-low-color: hsla(0, 0%, 100%, 0.5);
  --text-low-hover-color: rgba(230, 231, 233, 0.04);
}

html[primary-color=polar-blue]{
  --custom-primary-color: rgb(26, 144, 255);
  --custom-primary-color-hover: #40a9ff;
  --custom-primary-color-active: #096dd9;
  --custom-primary-color-outline: rgba(24, 144, 255, 0.2);
  --custom-primary-1: #113545; //换过了
  --custom-primary-2: #bae7ff;
  --custom-primary-3: #91d5ff;
  --custom-primary-4: #69c0ff;
  --custom-primary-5: #40a9ff;
  --custom-primary-6: #1890ff;
  --custom-primary-7: #096dd9;
  // --custom-primary-color-deprecated-pure: ;
  --custom-primary-color-deprecated-l-35: #cbe6ff;
  --custom-primary-color-deprecated-l-20: #7ec1ff;
  --custom-primary-color-deprecated-t-20: #46a6ff;
  --custom-primary-color-deprecated-t-50: #8cc8ff;
  --custom-primary-color-deprecated-f-12: rgba(24, 144, 255, 0.12);
  --custom-primary-color-active-deprecated-f-30: rgba(230, 247, 255, 0.3);
  --custom-primary-color-active-deprecated-d-02: #dcf4ff;
}

html[primary-color=polar-green] {
  --custom-primary-color: #1d3712;
  --custom-primary-color-hover: #274916;
  --custom-primary-color-active: #162312;
  --custom-primary-color-outline: rgba(24, 144, 255, 0.2);
  --custom-primary-1: #6abe39;
  --custom-primary-2: #49aa19;
  --custom-primary-3: #3c8618;
  --custom-primary-4: #306317;
  --custom-primary-5: #274916;
  --custom-primary-6: #1d3712;
  --custom-primary-7: #162312;
  // --custom-primary-color-deprecated-pure: ;
  --custom-primary-color-deprecated-l-35: #49aa19;
  --custom-primary-color-deprecated-l-20: #6abe39;
  --custom-primary-color-deprecated-t-20: #3c8618;
  --custom-primary-color-deprecated-t-50: #8fd460;
  --custom-primary-color-deprecated-f-12: rgba(24, 144, 255, 0.12);
  --custom-primary-color-active-deprecated-f-30: rgba(230, 247, 255, 0.3);
  --custom-primary-color-active-deprecated-d-02: #dcf4ff;
}
