@import 'src/var.less';

.page {
  display: flex;
  min-height: 100vh;
  background: var(--color-bg);
}

.layoutLeft {
  -webkit-app-region: drag; //set electron this region Can drag
  user-select: none;
  width: 140px;
  background-color: var(--color-bg-subtle);
  .brandImageBox {
    margin-top: 30px;
    display: flex;
    align-items: center;
    height: 32px;
  }
  .database {
    margin: 0px 12px;
    padding: 6px 0px 10px 0px;
    border-bottom: 1px solid var(--bg-highlight-color);
    li {
      display: flex;
      align-items: center;
      height: 42px;
      margin: 4px 0px;
      padding: 0px 12px 0px 18px;
      border-radius: 8px;
      cursor: pointer;
      &:hover {
        background: var(--bg-highlight-color);
      }
      .databaseLogo {
        height: 24px;
        width: 24px;
        margin-right: 10px;
        border-radius: 50%;
        overflow: hidden;
        background: @themeColor;
      }
    }
    .activeData {
      background: var(--bg-highlight-color);
    }
  }
  .createDatabase {
    display: flex;
    align-items: center;
    height: 42px;
    margin: 4px 12px;
    padding: 0px 12px 0px 18px;
    border-radius: 8px;
    cursor: pointer;
    &:hover {
      background: var(--bg-highlight-color);
    }
    .createIcon {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 24px;
      width: 24px;
    }
    span {
      margin-left: 10px;
    }
  }
}

.treeBox{
  padding-top: 80px;
  background: var(--color-bg-base);
  width: 200px;
}

.layoutRight {
  flex: 1;
  .main {
    min-height: calc(100vh - @headerHeight);
    max-width: @mainWidth;
    margin: 0 auto;
    padding: 0px 38px;
  }
}
