@import '../../var.less';

.box {
  display: flex;
  height: 100vh;
}

.aside {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  width: 250px;
  background-color: var(--color-bg-200);

  .header{
    flex-shrink: 0;
  }

  .tree{
    flex: 1;
    overflow: scroll;
    ::-webkit-scrollbar{display:none}
  }

}

.main {
  flex: 1;
  overflow: hidden;
}

.header {
  margin: 20px 20px 0px 20px;
}

.overview{
  margin: 0px 10px;
  display: flex;
  align-items: center;
  margin-top: 15px;
  height: 30px;
  border-radius: 6px;
  padding: 0px 10px;
  cursor: pointer;
  i{
    font-size: 16px;
    margin-right: 8px;
  }

  &:hover{
    color: var(--custom-primary-color);
    background-color: var(--custom-primary-1);
  }
}

.operatingArea{
  height: 40px;
  background-color: var(--color-bg-200);
  display: flex;
  align-items: center;
  button{
    border: 0;
    margin: 0px 5px;
  }
}

.currentNameBox{
  height: 28px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  cursor: pointer;
  font-weight: 500;
  &:hover{
    color: var(--custom-primary-color);
  }
}

.databaseName{
  font-size: 18px;
  margin-right: 10px;
}

.searchBox{
  width: 100%;
  display: flex;
  .inputBox{
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    margin-right: 4px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    i{
      position: absolute;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
      margin-right: 10px;
    }
    
  }

  input{
    display: block;
    margin-left: 24px;
    flex: 1;
    box-shadow: none !important;
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
  }

  .button{
    margin: 0px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    cursor: pointer;
    flex-shrink: 0;
    background-color: var(--custom-primary-color);
    &:hover {
      filter: brightness(1.1);
    }
    i{
      color: var(--color-bg-100);
    }

  }
  .refresh{
  }

  .create{
  }
}

.databaseQuery{
  display: flex;
  flex-direction: column;
  height: calc(100vh - 56px);
}

.monacoEditor{
  height: 70%;
}

.searchResult{
  flex: 1;
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--color-border);
  background-color: var(--color-bg-100);
}

.resultHeader{
  padding: 5px 10px 0px 10px;
  background-color: var(--color-bg-200);
  border-bottom: 1px solid var(--color-border);

  .statusIcon{
    margin-right: 4px;
    font-size: 12px;
  }

  .successIcon{
    color: rgb(71, 157, 255);
  }
  
  .failIcon{
    color: red;
  }
}

.resultContent{
  flex: 1;
  position:relative;
}
