@import 'src/var.less';

.page{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  right: 0;
  background-color: var(--color-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}
