.chatAI {
  height: 100vh;
  width: 100vw;
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: column;

  p{
    margin-bottom: 0px;
  }
  ::selection {
    background-color: #ffffcc;
    color: #000000;
    text-decoration: none;
  }
}


.chatFlow {
  background-color: #444654;
  height: calc(100vh - 80px);
  padding: 32px;
  overflow-y: auto;
}

.chatItem {
  margin-bottom: 20px;
  color: white;
  font-size: 16px;
  line-height: 24px;

}

.title {
  font-weight: bold;
  margin-bottom: 20px;
  background-color: #343541;
  padding: 10px;
}

.content {
  background-color: #444654;
  padding: 0 10px;
}

.chatBtn {
  padding: 10px;
  height: 80px;
  display: flex;
  align-items: center;
}