@import '../../var.less';

.manage {
  padding: 20px;
  .add-user {
    text-align: right;
    margin: 20px;
  }
}

.add-user-drawer {
  :global {
    .custom-form-item {
      margin-bottom: 20px;
    }
    .custom-form-item-label > label {
      font-size: 16px;
    }

    .custom-form-item-control-input-content > input {
      height: 36px;
    }

    .custom-form-item-control-input-content > select {
      height: 36px;
    }
  }
}
