/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
// @font-face {
//   font-family: 'iconfont';  /* Project id 3633546 */
//   src: url('//at.alicdn.com/t/a/font_3633546_pmybuqwev1.woff2?t=1663467745576') format('woff2'),
//        url('//at.alicdn.com/t/a/font_3633546_pmybuqwev1.woff?t=1663467745576') format('woff'),
//        url('//at.alicdn.com/t/a/font_3633546_pmybuqwev1.ttf?t=1663467745576') format('truetype');
// }
@font-face {
  font-family: 'iconfont';  /* Project id 3633546 */
  src: url('./font/iconfont.woff') format('woff'),
       url('./font/iconfont.ttf') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 14px;
  font-style: normal;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
