@import '../../var.less';

.box {
  display: flex;
  height: 100vh;
}

.asideBox{
  position: relative;
  width: 250px;
  background-color: var(--color-bg-200);
  overflow: hidden;
  transition: width .2s background 0.3s;
}

.aside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 250px;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;

  .header{
    flex-shrink: 0;
  }

  .tree{
    flex: 1;
    overflow: scroll;
    ::-webkit-scrollbar{display:none}
  }
}

.main {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.header {
  margin: 10px 10px 0px 10px;
}

.overview{
  margin: 0px 5px;
  display: flex;
  align-items: center;
  margin-top: 8px;
  height: 24px;
  border-radius: 2px;
  padding: 0px 10px;
  cursor: pointer;
  i{
    font-size: 16px;
    margin-right: 8px;
  }

  &:hover{
    color: var(--custom-primary-color);
    background-color: var(--custom-primary-1);
  }
}

.currentNameBox{
  height: 28px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  cursor: pointer;
  font-weight: 500;
  &:hover{
    color: var(--custom-primary-color);
  }
}

.databaseName{
  font-size: 18px;
  margin: 0 10px;
  .f-single-line() 
}

.DBLogo{
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  background-position: 50%;
  background-size: cover;
}

.switchDBItem{
  display: flex;
  align-items: center;
  width: 100%;
  .DBLogo{
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  .DBName{
    flex: 1;
    .f-single-line();
  }
}

.searchBox{
  width: 100%;
  display: flex;
  .inputBox{
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    margin-right: 4px;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    i{
      position: absolute;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
      margin-right: 10px;
    }
    
  }

  input{
    display: block;
    margin-left: 24px;
    flex: 1;
    box-shadow: none !important;
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
  }

  .button{
    margin: 0px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    cursor: pointer;
    flex-shrink: 0;
    background-color: var(--custom-primary-color);
    &:hover {
      filter: brightness(1.1);
    }
    i{
      color: var(--color-bg-100);
    }

  }
  .refresh{
  }

  .create{
  }
}

.databaseQueryBox{
  position: relative;
  flex: 1;
}

.windowContent{
  z-index: 2;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}

.concealTab{
  opacity: 0;
  z-index: 1;
}

.footer{
  flex-shrink: 0;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  border-top: 1px solid var(--color-border);
  height: 50px;
  background-color: var(--color-bg-200);
}

.reversalIconBox{
  transform: rotate(180deg);
}

.iconBox{
  padding: 4px 10px;
  border-radius: 3px;
  &:hover{
    cursor: pointer;
    background-color: var(--color-bg-hover);
  }
}

.tabsBox{
  :global {
    .custom-tabs-nav{
      transform: translateY(15px) translateX(5px);
    }
    .custom-tabs-card > .custom-tabs-nav .custom-tabs-tab{
      border-bottom: 0;
    }
    .custom-tabs > .custom-tabs-nav .custom-tabs-nav-add {
      border-bottom: 0;
    }
    .custom-tabs-top > .custom-tabs-nav::before{

      border-bottom: 0px !important;
    }

    .custom-tabs-nav-wrap{
      padding: 4px 0px 0px 2px;
      background-color:  var(--color-bg-200);
      border-radius: 4px 4px 0px 0px;
    }
    .custom-tabs-card > .custom-tabs-nav .custom-tabs-tab, .custom-tabs-card > div > .custom-tabs-nav .custom-tabs-tab {
      font-weight: 400 !important;
      position: relative;
      border: 0;
      // &::after{
      //   position: absolute;
      //   left: 0;
      //   top: 5px;
      //   content: '';
      //   height: 16px;
      //   width: 1px;
      //   background-color: var(--color-text-65);
      // }
    }
    .custom-tabs-nav-list .custom-tabs-tab:nth-of-type(1){
      &::after{
        opacity: 0;
      }
    }
    .custom-tabs-nav-list .custom-tabs-tab-active{
      &::after{
        opacity: 0;
      }
    }

    .custom-tabs-nav-add{
      color: var(--color-text-65);
      border: 0 !important;
    }

    .custom-tabs-tab-btn:focus, .custom-tabs-tab-remove:focus, .custom-tabs-tab-btn:active, .custom-tabs-tab-remove:active{
      color: var(--custom-primary-2);
    }
    .custom-tabs > .custom-tabs-nav .custom-tabs-nav-add:active, .custom-tabs > div > .custom-tabs-nav .custom-tabs-nav-add:active, .custom-tabs > .custom-tabs-nav .custom-tabs-nav-add:focus, .custom-tabs > div > .custom-tabs-nav .custom-tabs-nav-add:focus {
      color: var(--custom-primary-2);
    }
    .custom-tabs > .custom-tabs-nav .custom-tabs-nav-add:hover, .custom-tabs > div > .custom-tabs-nav .custom-tabs-nav-add:hover {
      color: var(--custom-primary-2);
    }
    .custom-tabs-tab:hover,.custom-tabs-tab:active,.custom-tabs-tab:focus {
      color: var(--custom-primary-2);
  }
    .custom-tabs-card.custom-tabs-top > .custom-tabs-nav .custom-tabs-tab-active, .custom-tabs-card.custom-tabs-top > div > .custom-tabs-nav .custom-tabs-tab-active{
      border-radius: 5px 5px 0px 0px;
    }
  }
}

