@import '../../var.less';

.box{
  display: flex;
  position: relative;
  .extra{
    flex: 1;
  }
  &::after{
    position: absolute;
    content: '';
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--color-border);
  }
  :global {
    .custom-tabs{
      flex-shrink: 0;
    }
    .custom-tabs-tab {
      margin: 0px 10px;
    }
    // .custom-tabs-nav-list{
    //   margin: 0px -5px;
    // }
    .custom-tabs-nav{
      margin: 0;
    }
    .custom-tabs-nav::before{
      border: 0;
    }
    .custom-tabs-tab{
      user-select: none;
      padding: 5px 10px;
      margin: 5px 0px;
      border-radius: 5px;
      &:hover{
        color: var(--color-text-85);
        background-color: var(--color-bg-hover);
      }
    }
    .custom-tabs-tab-active{
      &:hover{
        background-color: transparent;
      }
    }
  }
  // display: flex;
  // align-items: center;
  // padding: 8px 0px;
  // .tab{
  //   position: relative;
  //   padding: 6px 14px;
  //   cursor: pointer;
  //   &::after{
  //     position: absolute;
  //     content: '';
  //     bottom: -8px;
  //     left: 50%;
  //     width: 0px;
  //     height: 2px;
  //     background-color: var(--custom-primary-color);
  //     transition: .5;
  //   }
  //   &:hover{
  //     background-color: var(--color-bg-200);
  //     border-radius: 5px;
  //   }
  // }
  // .currentTab{
  //   color: var(--custom-primary-color);
  //   &::after{
  //     left: 0;
  //     width: 100%;
  //     transition: .3s;
  //   }
  // }
}