@import '../../var.less';

.box{
  .f-fill-absolute();
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty{
  width: 200px;
  height: 200px;
  background-image: url('../../public/noData.png');
  background-size: cover;
  background-repeat: no-repeat;
}