@import '../../var.less';

.formFooter {
  display: flex;
  justify-content: space-between;
  .cancel {
    margin-right: 20px;
    .f-button();
  }

  .rightButton{
    display: flex
  }

  .test,.save,.cancel {
    .f-button();
  }
}