@import 'src/var.less';

.input {
  background: none;
  outline: none;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  padding: 0px 5px;
  &:focus {
    border: 1px solid @themeColor;
  }
}
